101|adi|SAVINGS|1101|acc101
102|baua|SAVINGS|3800|acc102
103|shashank|CURRENT|5200|acc103
104|kishore|SAVINGS|3000|acc104
105|vishnu|CURRENT|10003|acc105
106|anu|CURRENT|10959|acc106
107|kohli|CURRENT|5000000|acc107
108|ales|SAVINGS|600000|acc108
109|NARAYAN|CURRENT|1000000|acc109
110|robert|SAVINGS|1700|acc110
111|bachhan|CURRENT|4000|acc1110
112|moisha|CURRENT|5300|acc112
113|amrutha|SAVINGS|5000|acc113
114|alisha|CURRENT|9900|acc114
115|keerthana|CURRENT|2400|acc115
116|parth|CURRENT|5300|acc116
